.table{
  @include grid-column(22, $grid-24);
  @include grid-push(1, $grid-24);
  &-wrapper{
    font-size: $font-s-table;
    overflow-y: auto;
    margin: 0 0 1em;

    @include bp(max, $screen-m) {
      font-size: $font-s-table-small;
    }
  }
  td{
    padding: 10px 10px 10px 0;
  }
  th{
    padding: 0 10px 40px 0;
    text-align: left;
  }

  &__header{
    color: $color-primary;
    cursor: pointer;
    z-index:10;
    transition: color .5s ease 0s;

    span{
      display:inline-block;
     // position: absolute;
      z-index:10;

      &::after {
        @extend .help-underline-yellow;
      }

      &:hover,
      &:focus,
      &.active{
        color: $color-black;
        transition: color .5s ease 0s;

        &::after {
          @extend .help-underline-yellow-hover;
        }
        }
      }

      .arrow-up,
      .arrow-down{
        visibility: hidden;
        color: $color-black;
        padding-left: 5px;

        &.visible{
          visibility: visible;
        }
      }
    }

  &__link{
    display: block;
    width: 103px;
    cursor: pointer;

    @include bp(max, $screen-m) {
      width: 90px;
    }

    &:hover,
    &:active,
    &:focus {
      color: $color-primary;
      &::after {
        transform: scaleX(0);
      }
    }

    &:after {
      content: "";
      width: 100%;
      height: 3px;
      left: 0;
      background-color: $color-primary;
      display: block;
      margin-top: 3px;
      transform: scaleX(1);
      transition: $transition-underline-center;
    }
  }
}